<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
  <style>

    body {
      /* The UI is 100% height so prevent bounce scroll on OSX */
      overflow: hidden;
      background: #f5f6fa;
    }

    .loading {
      background-color: rgb(28, 31, 36);
      text-align: center;
      position: absolute;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .loading__logo svg {
      width: 200px;
      height: 200px;
    }

    .loading__text {
      font-family: sans-serif;
      color: white;
      font-size: 1.2em;
      padding-bottom: 2em;
    }

  </style>
</head>
<body>
  <div id="app"></div>
  <div class="loading">
    <div class="loading__logo">
      <!-- replaced by 'html-webpack-inline-svg-plugin' -->
      <img inline src="node_modules/maputnik-design/logos/logo-loading.svg" />
    </div>
    <div class="loading__text">Loading&hellip;</div>
  </div>
</body>
</html>
